<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --dark-cyan: hsl(158, 36%, 37%);
      }
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(30, 38%, 92%);
        font-family: "Montserrat", sans-serif;
        text-align: center;
        height: 100vh;
      }
      .main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: auto;
      }
      .pro {
        display: flex;
        height: fit-content;
        margin: auto;
      }

      .content {
        padding: 30px;
        background-color: hsl(0, 0%, 100%);
        max-width: 274px;
      }
      .content .per {
        text-align: start;
        font-size: 11px;
        letter-spacing: 4px;
        padding-bottom: 18px;
        color: hsl(228, 12%, 48%);
      }
      .content .desc {
        text-align: start;
        font-size: 14px;
        padding-bottom: 23px;
        color: hsl(228, 12%, 48%);
      }
      .content h2 {
        text-align: start;
        font-family: "Fraunces", serif;
        font-size: 26px;
        padding-bottom: 18px;
      }
      .prices {
        display: flex;
        justify-content: space-between;
        padding-bottom: 18px;
      }
      .now {
        font-size: 35px;
        color: hsl(158, 36%, 37%);
        font-family: "Fraunces", serif;
      }
      .old {
        font-size: 15px;
        color: hsl(228, 12%, 48%);
      }
      button {
        display: flex;
        width: 100%;
        font-size: 15px;
        font-weight: bold;
        padding: 10px 30px;
        color: white;
        background-color: var(--dark-cyan);
        border: none;
        border-radius: 10px;
        transition: 0.3s;
        text-align: center;
        justify-content: center;
      }
      button p {
        justify-content: space-around;
        text-align: center;
        padding-left: 5px;
      }
      button:hover {
        background-color: hsl(157, 37%, 28%);
        cursor: pointer;
      }
      .desktop {
        max-width: 274px;
      }
      @media (max-width: 530px) {
        .pro {
          display: block;
          align-items: center;
          text-align: center;
          margin: auto;
          width: fit-content;
        }
        .main {
          padding-top: 50px;
        }
        .mobile {
          display: block;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          width: 320px;
        }
        .img {
          margin: 0;
        }
        .content {
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          max-width: 320px;
          margin: 0;
        }
        .main {
          display: block;
        }

        .desktop {
          display: none;
        }
      }
      @media (min-width: 531px) {
        .desktop {
          display: block;
          border-bottom-left-radius: 10px;
          border-top-left-radius: 10px;
        }
        .content {
          border-bottom-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        .mobile {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="pro">
        <div class="img">
          <img class="desktop" src="images/image-product-desktop.jpg" />
          <img class="mobile" src="images/image-product-mobile.jpg" />
        </div>
        <div class="content">
          <p class="per">PERFUME</p>
          <h2>Gabrielle Essence Eau De Perfume</h2>
          <p class="desc">
            A floral, solar and voluptuous interpretation composed by Oliver
            Polge, Perfume-Creator for the House of CHANEL.
          </p>
          <div class="prices">
            <h4 class="now">$149.99</h4>
            <p class="old"><del>$169.99</del></p>
          </div>
          <button>
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
              />
            </svg>
            <p>Add To Cart</p>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
